<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="sunakyma" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1078.0" prefWidth="1809.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viikkoaikataulu.FXMLDocumentController">
   <children>
      <GridPane prefHeight="392.0" prefWidth="596.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <HBox layoutX="-11.0" layoutY="118.0" prefHeight="889.0" prefWidth="1831.0" AnchorPane.topAnchor="118.0">
         <children>
            <VBox onMouseClicked="#listSuAamuLisaa" prefHeight="769.0" prefWidth="601.0" style="-fx-background-color: #ff0000;">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <children>
                  <Label alignment="CENTER" prefHeight="81.0" prefWidth="537.0" text="Aamu">
                     <font>
                        <Font name="Century Gothic Bold" size="40.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="su1" fitHeight="100.0" fitWidth="160.0" onDragDropped="#handleDrop" onDragOver="#handleOver" onMouseDragExited="#handleDrop" onMousePressed="#SunnuntaiPoisto" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="180.0" />
                     </VBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="su2" fitHeight="100.0" fitWidth="160.0" layoutX="190.0" layoutY="91.0" onDragDropped="#handleDrop" onDragOver="#handleOver" onMouseDragExited="#handleDrop" onMousePressed="#SunnuntaiPoisto" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="180.0" />
                     </VBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="su3" fitHeight="100.0" fitWidth="160.0" layoutX="190.0" layoutY="253.0" onDragDropped="#handleDrop" onDragOver="#handleOver" onMouseDragExited="#handleDrop" onMousePressed="#SunnuntaiPoisto" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="180.0" />
                     </VBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="su4" fitHeight="100.0" fitWidth="160.0" layoutX="190.0" layoutY="415.0" onDragDropped="#handleDrop" onDragOver="#handleOver" onMouseDragExited="#handleDrop" onMousePressed="#SunnuntaiPoisto" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="180.0" />
                     </VBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="su5" fitHeight="100.0" fitWidth="160.0" layoutX="190.0" layoutY="577.0" onDragDropped="#handleDrop" onDragOver="#handleOver" onMouseDragExited="#handleDrop" onMousePressed="#SunnuntaiPoisto" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="180.0" />
                     </VBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="su6" fitHeight="100.0" fitWidth="160.0" layoutX="190.0" layoutY="491.0" onDragDropped="#handleDrop" onDragOver="#handleOver" onMouseDragExited="#handleDrop" onMousePressed="#SunnuntaiPoisto" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <VBox.margin>
                        <Insets left="180.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="su7" fitHeight="100.0" fitWidth="160.0" layoutX="10.0" layoutY="591.0" onDragDropped="#handleDrop" onDragOver="#handleOver" onMouseDragExited="#handleDrop" onMousePressed="#SunnuntaiPoisto" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <VBox.margin>
                        <Insets left="180.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="su8" fitHeight="100.0" fitWidth="160.0" layoutX="10.0" layoutY="691.0" onDragDropped="#handleDrop" onDragOver="#handleOver" onMouseDragExited="#handleDrop" onMousePressed="#SunnuntaiPoisto" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <VBox.margin>
                        <Insets left="180.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="su9" fitHeight="100.0" fitWidth="160.0" layoutX="10.0" layoutY="791.0" onDragDropped="#handleDrop" onDragOver="#handleOver" onMouseDragExited="#handleDrop" onMousePressed="#SunnuntaiPoisto" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <VBox.margin>
                        <Insets left="180.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <VBox onMouseClicked="#listSuPaivaLisaa" prefHeight="769.0" prefWidth="700.0" style="-fx-background-color: #ff0000;">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Label alignment="CENTER" prefHeight="83.0" prefWidth="630.0" text="Päivä">
                     <font>
                        <Font name="Century Gothic Bold" size="40.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="su10" fitHeight="100.0" fitWidth="160.0" onDragDropped="#handleDrop" onDragOver="#handleOver" onMouseDragExited="#handleDrop" onMousePressed="#SunnuntaiPoisto" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="220.0" />
                     </VBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="su11" fitHeight="100.0" fitWidth="160.0" layoutX="230.0" layoutY="93.0" onDragDropped="#handleDrop" onDragOver="#handleOver" onMouseDragExited="#handleDrop" onMousePressed="#SunnuntaiPoisto" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="220.0" />
                     </VBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="su12" fitHeight="100.0" fitWidth="160.0" layoutX="230.0" layoutY="255.0" onDragDropped="#handleDrop" onDragOver="#handleOver" onMouseDragExited="#handleDrop" onMousePressed="#SunnuntaiPoisto" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="220.0" />
                     </VBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="su13" fitHeight="100.0" fitWidth="160.0" layoutX="230.0" layoutY="417.0" onDragDropped="#handleDrop" onDragOver="#handleOver" onMouseDragExited="#handleDrop" onMousePressed="#SunnuntaiPoisto" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="220.0" />
                     </VBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="su14" fitHeight="100.0" fitWidth="160.0" layoutX="230.0" layoutY="579.0" onDragDropped="#handleDrop" onDragOver="#handleOver" onMouseDragExited="#handleDrop" onMousePressed="#SunnuntaiPoisto" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="220.0" />
                     </VBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="su15" fitHeight="100.0" fitWidth="160.0" layoutX="230.0" layoutY="493.0" onDragDropped="#handleDrop" onDragOver="#handleOver" onMouseDragExited="#handleDrop" onMousePressed="#SunnuntaiPoisto" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <VBox.margin>
                        <Insets left="220.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="su16" fitHeight="100.0" fitWidth="160.0" layoutX="10.0" layoutY="593.0" onDragDropped="#handleDrop" onDragOver="#handleOver" onMouseDragExited="#handleDrop" onMousePressed="#SunnuntaiPoisto" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <VBox.margin>
                        <Insets left="220.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="su17" fitHeight="100.0" fitWidth="160.0" layoutX="10.0" layoutY="693.0" onDragDropped="#handleDrop" onDragOver="#handleOver" onMouseDragExited="#handleDrop" onMousePressed="#SunnuntaiPoisto" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <VBox.margin>
                        <Insets left="220.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="su18" fitHeight="100.0" fitWidth="160.0" layoutX="10.0" layoutY="793.0" onDragDropped="#handleDrop" onDragOver="#handleOver" onMouseDragExited="#handleDrop" onMousePressed="#SunnuntaiPoisto" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <VBox.margin>
                        <Insets left="220.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <VBox onMouseClicked="#listSuIltaLisaa" prefHeight="769.0" prefWidth="700.0" style="-fx-background-color: #ff0000;">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <children>
                  <Label alignment="CENTER" prefHeight="77.0" prefWidth="630.0" text="Ilta">
                     <font>
                        <Font name="Century Gothic Bold" size="40.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="su19" fitHeight="100.0" fitWidth="160.0" onDragDropped="#handleDrop" onDragOver="#handleOver" onMouseDragExited="#handleDrop" onMousePressed="#SunnuntaiPoisto" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="220.0" />
                     </VBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="su20" fitHeight="100.0" fitWidth="160.0" layoutX="230.0" layoutY="87.0" onDragDropped="#handleDrop" onDragOver="#handleOver" onMouseDragExited="#handleDrop" onMousePressed="#SunnuntaiPoisto" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="220.0" />
                     </VBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="su21" fitHeight="100.0" fitWidth="160.0" layoutX="230.0" layoutY="249.0" onDragDropped="#handleDrop" onDragOver="#handleOver" onMouseDragExited="#handleDrop" onMousePressed="#SunnuntaiPoisto" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="220.0" />
                     </VBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="su22" fitHeight="100.0" fitWidth="160.0" layoutX="230.0" layoutY="411.0" onDragDropped="#handleDrop" onDragOver="#handleOver" onMouseDragExited="#handleDrop" onMousePressed="#SunnuntaiPoisto" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="220.0" />
                     </VBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="su23" fitHeight="100.0" fitWidth="160.0" layoutX="230.0" layoutY="573.0" onDragDropped="#handleDrop" onDragOver="#handleOver" onMouseDragExited="#handleDrop" onMousePressed="#SunnuntaiPoisto" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="220.0" />
                     </VBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ImageView>
                  <ImageView fx:id="su24" fitHeight="100.0" fitWidth="160.0" layoutX="230.0" layoutY="487.0" onDragDropped="#handleDrop" onDragOver="#handleOver" onMouseDragExited="#handleDrop" onMousePressed="#SunnuntaiPoisto" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <VBox.margin>
                        <Insets left="220.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="su25" fitHeight="100.0" fitWidth="160.0" layoutX="10.0" layoutY="587.0" onDragDropped="#handleDrop" onDragOver="#handleOver" onMouseDragExited="#handleDrop" onMousePressed="#SunnuntaiPoisto" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <VBox.margin>
                        <Insets left="220.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="su26" fitHeight="100.0" fitWidth="160.0" layoutX="10.0" layoutY="687.0" onDragDropped="#handleDrop" onDragOver="#handleOver" onMouseDragExited="#handleDrop" onMousePressed="#SunnuntaiPoisto" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <VBox.margin>
                        <Insets left="220.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="su27" fitHeight="100.0" fitWidth="160.0" layoutX="10.0" layoutY="787.0" onDragDropped="#handleDrop" onDragOver="#handleOver" onMouseDragExited="#handleDrop" onMousePressed="#SunnuntaiPoisto" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <VBox.margin>
                        <Insets left="220.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="6.0" layoutY="3.0" prefHeight="112.0" prefWidth="1802.0">
         <children>
            <Button fx:id="closeButton" alignment="CENTER" centerShape="false" contentDisplay="CENTER" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="112.0" prefWidth="301.0" text="Takaisin" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic" size="35.0" />
               </font>
               <opaqueInsets>
                  <Insets right="5.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="otaKuva" alignment="CENTER" centerShape="false" contentDisplay="CENTER" layoutX="15.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleButtonAction" onMousePressed="#saveAsPngSu" prefHeight="112.0" prefWidth="301.0" text="Tallenna kuva" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic" size="35.0" />
               </font>
               <opaqueInsets>
                  <Insets right="5.0" />
               </opaqueInsets>
            </Button>
            <Label alignment="CENTER" prefHeight="105.0" prefWidth="496.0" text="Sunnuntai">
               <font>
                  <Font name="Century Gothic" size="60.0" />
               </font>
            </Label>
            <Button fx:id="uusiViikko" alignment="CENTER" centerShape="false" contentDisplay="CENTER" mnemonicParsing="false" onAction="#uusiSunnuntai" prefHeight="112.0" prefWidth="691.0" text="Luo uusi päivä" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic" size="35.0" />
               </font>
               <opaqueInsets>
                  <Insets right="5.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
