<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="vaikataulu.jnlp">
  <information>
    <title>vaikataulu</title>
    <vendor>rasmuspasanen</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="vaikataulu.jar" size="4418908" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="vaikataulu" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="viikkoaikataulu.Viikkoaikataulu"  name="vaikataulu" />
  <update check="always"/>
</jnlp>
